<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assign as per city</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Mumbai_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>Mumbai</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pune_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>Pune</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>prachisawant@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
