<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual CTC --></label>
        <name>Annual_CTC__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Bhopal</masterLabel>
            <translation><!-- Bhopal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gandhi Nagar</masterLabel>
            <translation><!-- Gandhi Nagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guntur</masterLabel>
            <translation><!-- Guntur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surat</masterLabel>
            <translation><!-- Surat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Employee --></label>
        <name>Current_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>BCA</masterLabel>
            <translation><!-- BCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSc</masterLabel>
            <translation><!-- BSc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTech</masterLabel>
            <translation><!-- BTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is on Notice Period --></label>
        <name>Is_on_Notice_Period__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Working Day --></label>
        <name>Last_Working_Day__c</name>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resignation Date --></label>
        <name>Resignation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role assigned --></label>
        <name>Role_assigned__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Roleidcopy --></label>
        <name>Roleidcopy__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- Salary Credited Till Date --></label>
        <name>Salary_Credited_Till_Date__c</name>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>Skills__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation><!-- C# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dot Net</masterLabel>
            <translation><!-- Dot Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com</masterLabel>
            <translation><!-- Force.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Planning</masterLabel>
            <translation><!-- Project Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Employee Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department Details --></label>
            <section>Department Details</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Non-Technical</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Technical</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non Technical bg --></label>
        <name>Non_Technical_bg</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical bg --></label>
        <name>Technical_bg</name>
    </recordTypes>
    <recordTypes>
        <label><!-- temp --></label>
        <name>temp</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide a valid Date of birth. Employee cannot be less than 18 years of Age --></errorMessage>
        <name>AgeLimit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Age must be between 21 and 30 years --></errorMessage>
        <name>Age_between_21_and_30</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the resignation date if employee is on notice period or inactive --></errorMessage>
        <name>Enter_the_date_if_Notice_Period_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSN can only be 10 digit --></errorMessage>
        <name>Is_SSN_ten_digit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Joining should be earlier than Last Date of Working --></errorMessage>
        <name>Joining_Date_less_than_Last_Working_Date</name>
    </validationRules>
</CustomObjectTranslation>
